<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>

  <!-- Theme to use for modal bottom sheet dialogs spawned from this theme. -->
  <attr name="bottomSheetDialogTheme" format="reference"/>
  <!-- Style to use for modal bottom sheets in this theme. -->
  <attr name="bottomSheetStyle" format="reference"/>

  <declare-styleable name="BottomSheetBehavior_Layout">
    <!-- The height of the bottom sheet when it is collapsed. -->
    <attr name="behavior_peekHeight" format="dimension">
      <!-- Peek at the 16:9 ratio keyline of its parent -->
      <enum name="auto" value="-1"/>
    </attr>
    <!-- Whether this bottom sheet can be hidden by dragging it further downwards -->
    <attr name="behavior_hideable" format="boolean"/>
    <!-- Skip the collapsed state once expanded; no effect unless it is hideable -->
    <attr name="behavior_skipCollapsed" format="boolean"/>
    <!-- Whether height of expanded sheet wraps content or not -->
    <attr name="behavior_fitToContents" format="boolean"/>
    <!-- Whether this bottom sheet is draggable. If not, the app will have to supply different
         means to expand and collapse the sheet -->
    <attr name="behavior_draggable" format="boolean"/>
    <!-- The ratio to be used to set the height of half-expanded state in proportion to parent, when
         fitToContents is false. Defaults to true half, 0.5, if not explicitly set. Ratio must be a
         float value between 0 and 1 and produce a half-expanded state height larger than the
         peek height for the half-expanded state to be operational -->
    <attr name="behavior_halfExpandedRatio" format="reference|float"/>
    <!-- The top offset of the BottomSheet in the expanded-state when fitsToContent is false.
         The default value is 0, which results in the sheet matching the parent's top. -->
    <attr name="behavior_expandedOffset" format="reference|dimension"/>
    <!-- Shape appearance style reference for BottomSheet. Attribute declaration is in the shape
         package. -->
     <attr name="shapeAppearance"/>
    <!-- Shape appearance overlay style reference for BottomSheet. To be used to augment attributes
         declared in the shapeAppearance. Attribute declaration is in the shape package. -->
    <attr name="shapeAppearanceOverlay"/>
    <!-- Background color used by the BottomSheetBehavior background drawable when shape theming is
         enabled. Accepts a ColorStateList or ColorInt. If shape theming is not enabled,
         android:background should instead be utilized to set the background resource. -->
    <attr name="backgroundTint"/>
    <!-- Behavior properties will be saved and restored by evaluating each flag.
          usage: app:behavior_saveFlags=”hideable|skipCollapsed” -->
    <attr name="behavior_saveFlags">
      <!-- This flag will preserve the peekHeight on configuration change. -->
      <flag name="peekHeight" value="0x1"/>
      <!-- This flag will preserve the fitToContents boolean value on configuration change. -->
      <flag name="fitToContents" value="0x2"/>
      <!-- This flag will preserve the hideable boolean value on configuration change. -->
      <flag name="hideable" value="0x4"/>
      <!-- This flag will preserve the skipCollapsed boolean value on configuration change. -->
      <flag name="skipCollapsed" value="0x8"/>
      <!-- This flag will preserve the all the aforementioned values on configuration change. -->
      <flag name="all" value="-1"/>
      <!-- This flag will not preserve the aforementioned values on configuration change. The only
           value preserved will be the positional state, e.g. collapsed, hidden, expanded, etc.
           This is the default behavior. -->
      <flag name="none" value="0"/>
    </attr>
    <attr name="android:elevation"/>

  </declare-styleable>

</resources>
