<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

  <style name="Animation.Design.BottomSheetDialog" parent="Animation.AppCompat.Dialog">
    <item name="android:windowEnterAnimation">@anim/design_bottom_sheet_slide_in</item>
    <item name="android:windowExitAnimation">@anim/design_bottom_sheet_slide_out</item>
  </style>

  <style name="Animation.MaterialComponents.BottomSheetDialog" parent="Animation.AppCompat.Dialog">
    <item name="android:windowEnterAnimation">@anim/mtrl_bottom_sheet_slide_in</item>
    <item name="android:windowExitAnimation">@anim/mtrl_bottom_sheet_slide_out</item>
  </style>

  <style name="Widget.Design.BottomSheet.Modal" parent="android:Widget">
    <item name="enforceMaterialTheme">false</item>
    <item name="android:background">?android:attr/colorBackground</item>
    <item name="android:elevation" tools:ignore="NewApi">
      @dimen/design_bottom_sheet_modal_elevation
    </item>
    <item name="behavior_peekHeight">auto</item>
    <item name="behavior_hideable">true</item>
    <item name="behavior_skipCollapsed">false</item>
    <item name="shapeAppearance">@null</item>
    <item name="shapeAppearanceOverlay">@null</item>
    <item name="backgroundTint">?android:attr/colorBackground</item>
  </style>

  <style name="Widget.MaterialComponents.BottomSheet" parent="Widget.Design.BottomSheet.Modal">
    <item name="enforceMaterialTheme">true</item>
    <item name="android:background">@null</item>
    <item name="shapeAppearance">?attr/shapeAppearanceLargeComponent</item>
    <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialComponents.BottomSheet</item>
    <item name="backgroundTint">?attr/colorSurface</item>
    <item name="android:elevation" tools:ignore="NewApi">
      @dimen/design_bottom_sheet_elevation
    </item>
  </style>

  <style name="Widget.MaterialComponents.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet">
    <item name="android:elevation" tools:ignore="NewApi">
      @dimen/design_bottom_sheet_modal_elevation
    </item>
  </style>

  <style name="ShapeAppearanceOverlay.MaterialComponents.BottomSheet" parent="">
    <item name="cornerSizeBottomRight">0dp</item>
    <item name="cornerSizeBottomLeft">0dp</item>
  </style>

 </resources>
